// client configuration
copy_on_select false
theme "second2050"
default_layout "compact"
default_mode "locked"
simplified_ui false
session_serialization false
ui {
    pane_frames {
        rounded_corners true
    }
}

plugins {
    tab-bar location="https://github.com/dj95/zjstatus/releases/download/v0.19.1/zjstatus.wasm" {
        color_orange "#f4a331"
        color_blue "#2fd0ef"

        format_left  "#[fg=0]#[fg=7,bg=0]Zellij#[fg=8,bg=0]#[fg=7,bg=0,bold]{session}#[fg=0] {tabs}"
        tab_normal   "#[fg=0]#[fg=8,bg=0,bold]{name}#[fg=0] "
        tab_active   "#[fg=$blue]#[fg=#000000,bg=$blue,bold]{name}#[fg=$blue] "
    }
    compact-bar location="https://github.com/dj95/zjstatus/releases/download/v0.19.1/zjstatus.wasm" {
        color_orange "#f4a331"
        color_blue "#2fd0ef"

        format_left  "{mode}#[fg=7,bg=0,bold]{session}#[fg=0]"
        format_center "{tabs}"
        format_right "#[fg=0]{notifications}{datetime}#[fg=0]"
        format_space ""
        format_precedence "lrc"
        format_hide_on_overlength "true"

        notification_format_unread           "#[fg=7,bg=0]{message} #[fg=7,bg=0,blink] "
        notification_show_interval           "10"

        border_enabled  "false"
        border_char     "─"
        border_format   "#[fg=#6C7086]{char}"
        border_position "top"

        hide_frame_for_single_pane "false"

        mode_normal        "#[fg=$blue]#[fg=0,bg=$blue]Normal#[fg=$blue,bg=0]"
        mode_locked        "#[fg=0]#[fg=$blue,bg=0]Insert#[fg=8,bg=0]"
        mode_resize        "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"
        mode_pane          "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"
        mode_tab           "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"
        mode_scroll        "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"
        mode_enter_search  "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"
        mode_search        "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"
        mode_rename_tab    "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"
        mode_rename_pane   "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"
        mode_session       "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"
        mode_move          "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"
        mode_prompt        "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"
        mode_tmux          "#[fg=$orange]#[fg=0,bg=$orange]{name}#[fg=$orange,bg=0]"

        tab_normal "#[fg=8]#[fg=0,bg=8,bold]{index}#[fg=8,bg=0] {floating_indicator}{sync_indicator}{fullscreen_indicator}{name}#[fg=0] "
        tab_active "#[fg=$blue]#[fg=0,bg=$blue,bold]{index}#[fg=$blue,bg=0] {floating_indicator}{sync_indicator}{fullscreen_indicator}{name}#[fg=0] "
        tab_rename "#[fg=$orange]#[fg=0,bg=$orange,bold]{index}#[fg=$orange,bg=0] {name}#[fg=0] "
        tab_floating_indicator "󰹙 "
        tab_fullscreen_indicator "󰊔 "
        tab_sync_indicator "󰓦 "
        tab_display_count         "5"
        tab_truncate_start_format "#[fg=0]#[fg=8,bg=0] {count}#[fg=0] "
        tab_truncate_end_format   "#[fg=0]#[fg=8,bg=0]{count} #[fg=0]"

        datetime        "#[fg=8,bg=0,bold]{format}"
        datetime_format "%Y-%m-%d %H:%M:%S 󰥔"
        datetime_timezone "Europe/Berlin"
    }
    zellij_forgot location="https://github.com/karimould/zellij-forgot/releases/download/0.4.1/zellij_forgot.wasm" {
        "LOAD_ZELLIJ_BINDINGS" "true"
    }
    zjquit location="https://github.com/cristiand391/zj-quit/releases/download/0.3.1/zj-quit.wasm" {
        confirm_key "y"
        cancel_key "Esc"
    }
}

themes {
    second2050 {
        // this theme is bare bones and just changing colors I want changed
        // based on the dracula theme found in the documentation of zellij
        // changed colors
        fg      "#808080" // inactive tab color
        green   "#2fd0ef" // accent color
        magenta "#f92672" // locked indicator
        orange  "#f4a331" // mode indicator

        // unchanged colors
        bg 40 42 54
        black 0 0 0
        red 255 85 85
        yellow 241 250 140
        blue 98 114 164
        cyan 139 233 253
        white 255 255 255
    }
}

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "tab" { SwitchFocus; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "r" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "m" { SwitchToMode "normal"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "Alt left" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Alt down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Alt up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Alt right" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Alt h" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Alt j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Alt k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Alt l" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "s" { SwitchToMode "normal"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "d" { Detach; }
        bind "o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    normal {
        bind "Ctrl g" {
            Write 7; // 7 = ^G
            SwitchToMode "locked";
        }
        bind "left" { MoveFocusOrTab "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocusOrTab "right"; }
        bind "h" { MoveFocusOrTab "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocusOrTab "right"; }
        bind "-" { Resize "Decrease"; }
        bind "+" { Resize "Increase"; }
        bind "=" { Resize "Increase"; }
        bind "[" { PreviousSwapLayout; }
        bind "]" { NextSwapLayout; }
        bind "f" { ToggleFloatingPanes; }
        bind "n" { NewPane; }
        bind "x" { CloseFocus; }
        bind "q" { MessagePlugin "zjquit" { name ""; launch_new true; floating true; }; SwitchToMode "locked"; }
        bind "?" { LaunchOrFocusPlugin "zellij_forgot" { floating true; }; SwitchToMode "locked"; }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
        bind "m" { SwitchToMode "move"; }
    }
    shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
        bind "o" { SwitchToMode "session"; }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "tab" "scroll" "entersearch" "renametab" "renamepane" {
        bind "s" { SwitchToMode "scroll"; }
    }
    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
        bind "r" { SwitchToMode "resize"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}

